.add-offer {

  @include content-wrapper;

  &__container-dropzone {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }

  &__dropzone {
    @include centerXY;
    flex-direction: column;
    align-self: center;
    padding: 20px 0;
    border: 2px dashed black;
    height: 200px;
    width: 300px;
    border-radius: 20px;
  }

  &__thumb-container {
    padding: 12px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
  }

  &__thumb-inner {
    display: flex;
    position: relative;
    min-width: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }

  &__delete-photo{
    position: absolute;
    top: 10px;
    right: 10px;
    color: $light-red;
    cursor: pointer;
  }
;

  &__thumb-img {
    object-fit: cover;
    display: block;
    border-radius: 20px;
  }

  //FORMULARZ

  &__form{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;

    & > Button {
      align-self: center;
      width: 250px;
    }

    @media (min-width: 700px) {
      flex-direction: row;
      flex-wrap: wrap;
      & > * {
        width: calc(50% - 20px);
        margin: 0 10px;
      }

      & > Button {
        margin: 24px auto 0;
      }

    }
  }

  


;
}